# ---------------------------- DB Credentials for localhost ------------------------------
# DB_HOST = localhost
# DB_USER = anurag
# DB_PASS = deep2002
# DB_NAME = zevon
# DB_pg_USER = postgres
# DATABASE_URL = postgres://anurag:deep2002@localhost:5432/zevon
# DB_PORT = 5432

# ---------------------------- DB Credentials for cloud ------------------------------
DB_HOST = dpg-ckbgtvmsmu8c739qitj0-a.singapore-postgres.render.com
DB_USER = anurag
DB_pg_USER = anurag
DB_PASS = tUdQ6N332RdUl6kX1TRaJCWZdwOse5xD
DB_NAME = zevondb
DB_PORT = 5432
INTERNAL_DATABASE_URL = postgres://anurag:tUdQ6N332RdUl6kX1TRaJCWZdwOse5xD@dpg-ckbgtvmsmu8c739qitj0-a/zevondb_5bh8
EXTERNAL_DATABASE_URL = postgres://anurag:tUdQ6N332RdUl6kX1TRaJCWZdwOse5xD@dpg-ckbgtvmsmu8c739qitj0-a.singapore-postgres.render.com/zevondb_5bh8
PSQL_COMMAND = PGPASSWORD=tUdQ6N332RdUl6kX1TRaJCWZdwOse5xD psql -h dpg-ckbgtvmsmu8c739qitj0-a.singapore-postgres.render.com -U anurag zevondb_5bh8


# Steps to connect to the database (Render to PG Admin4)
# 1. Create new database on render
# 2. Copy all necessary info here
# 3. Open pg admin4 and copy and paste host and db name there (in properties after right clicking on zevonRenderer)
# 4. Run the queries in the new database in pg admin 4

USERID_KEY = tokeralawithcockroaches22
PORT = 5000
HOST = http://localhost
EMAIL = zevonnextjs@gmail.com
EMAIL_PASS = ztbfysnipvyfyqqp